<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Webkit Filter Image Edit</title>
	<style type="text/css">
		*{padding:0;margin:0;text-decoration:none;list-style:none;}
		body {background: -webkit-linear-gradient(rgba(245,245,245,.6),rgba(204,204,204,.8)) fixed,
				url(egg_shell.png);}
		.wrapper {
			width: 100%; margin: auto; position: relative;
		}
		#content {
			 display: inline-block; vertical-align: top; width: 920px; position: relative; margin-left: 260px;
		}
		#stage {
			width: 840px; margin: auto; box-shadow: inset 0 1px 3px 1px rgba(0,0,0,.4); position: relative;
			background: -webkit-linear-gradient(#999,#ccc);
		}
		img {
			width: 800px; margin: 20px;
		}
		header {
			height: 80px; margin-bottom: 40px; margin-left: 40px; margin-top: 40px;
		}
		h1 {
			font: 48px/60px 'Code Bold'; color: rgba(0,0,0,0); letter-spacing: 2px;
			text-shadow: 0 1px 0 rgba(255,255,255,.5),0 -1px 0 rgba(0,0,0,.25);
		}
		#controls {
			position: fixed; width: 270px; height: 100%; top: 0; left: 0; border-right: 1px solid #222;
			box-shadow: inset -8px 0 12px -4px rgba(0,0,0,.5); padding: 20px 30px; color: #222;
			-webkit-box-sizing: border-box; font: 12px/20px 'Museo Sans'; text-shadow: 0 1px 1px rgba(255,255,255,.2);
			background: -webkit-linear-gradient(#666 30%,#222 75%); display: inline-block; vertical-align: top;
		}
		#contols:before {
			content: ''; top: 10px; left: 0px; width: 270px; height: 600px; position: absolute; z-index: 999999;
			box-shadow: inset 0 0 10px 10px rgba(0,0,0,1);
		}
		label {display: block;}
		#controls p {
			background: -webkit-linear-gradient(#e5e5e5,#d0d0d0); padding: 2px 12px; border-top: 1px solid #fff;
			border-bottom: 1px solid #aaa; box-shadow: 0 2px 2px -1px rgba(0,0,0,.8);
		}
		#controlsInner {
			overflow-x: hidden; overflow-y: scroll; position: relative; display: block; height: 100%;
		}
		input[type=range] {
			-webkit-appearance: none;
			background: -webkit-linear-gradient(#f9f9f9,#e7e7e7);
			box-shadow: inset 0 1px 1px 0 rgba(0,0,0,.3); height: 10px; width: 168px;
		}
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none; border-radius: 2px;
			width: 8px; height: 12px; background: rgba(102,102,102,.3); border: 1px solid rgba(51,51,51,.3);
		}
		#controls p:first-of-type {border-top: none;}
		#controls p:last-of-type {border-bottom: none;}
		#controls ::-webkit-scrollbar {-webkit-appearance: none;}
	</style>
</head>
<body>
	<div class="wrapper">
		
		<div id="controls">
			<div id="controlsInner">
				<p>
					<label for="opacity">Opacity <span class="value opacity">100</span><span>px</span></label>
					<input type="range" id="opacity" value="100">
				</p>
				<p>
					<label for="saturate">Saturate <span class="value saturate">100</span><span>%</span></label>
					<input type="range" id="saturate" min="0" max="1000" value="100">
				</p>
				<p>
					<label for="grayScale">Grayscale <span class="value grayScale">0</span><span>%</span></label>
					<input type="range" id="grayScale" value="0">
				</p>
				<p>
					<label for="sepia">Sepia <span class="value sepia">0</span><span>%</span></label>
					<input type="range" id="sepia" value="0">
				</p>
				<p>
					<label for="hueRotate">Hue-Rotate <span class="value hueRotate">0</span><span>deg</span></label>
					<input type="range" id="hueRotate" min="0" max="360" value="0">
				</p>
				<p>
					<label for="invert">Invert <span class="value invert">0</span><span>%</span></label>
					<input type="range" id="invert" value="0">
				</p>
				<p>
					<label for="brightness">Brightness <span class="value brightness">0</span><span>%</span></label>
					<input type="range" id="brightness" min="-100" max="100" value="0">
				</p>
				<p>
					<label for="contrast">Contrast <span class="value contrast">100</span><span>%</span></label>
					<input type="range" id="contrast" min="0" max="1000" value="100">
				</p>
				<p>
					<label for="blur">Blur <span class="value blur">0</span><span>px</span></label>
					<input type="range" id="blur" value="0">
				</p>
				<p id="shadows">
					<label for="dropShadowX">Drop-Shadow X<span class="value dropShadowX">0</span><span>px</span></label>
					<input type="range" id="dropShadowX" min="-100" max="100" value="0">
				</p>
				<p>
					<label for="dropShadowY">Drop-Shadow Y<span class="value dropShadowY">0</span><span>px</span></label>
					<input type="range" id="dropShadowY" min="-100" max="100" value="0">
				</p>
				<p>
					<label for="dropShadowBlur">Drop-Shadow Blur<span class="value dropShadowBlur">0</span><span>px</span></label>
					<input type="range" id="dropShadowBlur" min="0" max="100" value="0">
				</p>
				<p>
					<label for="dropShadowColorR">Drop-Shadow Color R<span class="value dropShadowColorR">0</span></label>
					<input type="range" id="dropShadowColorR" min="0" max="255" step="1" value="0">
				</p>
				<p>
					<label for="dropShadowColorG">Drop-Shadow Color G<span class="value dropShadowColorG">0</span></label>
					<input type="range" id="dropShadowColorG" min="0" max="255" step="1" value="0">
				</p>
				<p>
					<label for="dropShadowColorB">Drop-Shadow Color B<span class="value dropShadowColorB">0</span></label>
					<input type="range" id="dropShadowColorB" min="0" max="255" step="1" value="0">
				</p>
				<p>
					<label for="dropShadowColorA">Drop-Shadow Color A<span class="value dropShadowColorA">1</span></label>
					<input type="range" id="dropShadowColorA" min="0" max="1" step="0.01" value="1">
				</p>
			</div>
		</div>

		<section id="content">
			<header>
				<h1>Phoedit</h1>
			</header>

			<div id="stage">
				<img src="4.png" alt="">
			</div>
		</section>

	</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37469464-1']);
  _gaq.push(['_setDomainName', 'github.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

	$('input').on('change', function() {
		console.log($(this).parent().find('span').text());
		console.log($(this).attr('id'));
		var id = $(this).attr('id');
		$(this).parent().find('.value').text($(this).val());
		$('img').css({
			'-webkit-filter': 'opacity('+ $('#opacity').val() +'%) saturate('+ $('#saturate').val() +'%) grayscale('+ $('#grayScale').val() +'%) sepia('+ $('#sepia').val() +'%) hue-rotate('+ $('#hueRotate').val() +'deg) invert('+ $('#invert').val() +'%) brightness('+ $('#brightness').val() +'%) contrast('+ $('#contrast').val() +'%) blur('+ $('#blur').val() +'px) drop-shadow('+$('#dropShadowX').val()+'px '+$('#dropShadowY').val()+'px '+$('#dropShadowBlur').val()+'px rgba(' +[$('#dropShadowColorR').val(),$('#dropShadowColorG').val(),$('#dropShadowColorB').val(),$('#dropShadowColorA').val(),].join(',')+ '))'
		});
	});

</script>
</body>
</html>
